# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.01.2024 07:59:55

newmtl STD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Erick\Dropbox\GMax Project Files\ZTracks\Master Profiles\ZTracks_T.BMP
	map_Kd C:\Users\Erick\Dropbox\GMax Project Files\ZTracks\Master Profiles\ZTracks_T.BMP
	map_d C:\Users\Erick\Dropbox\GMax Project Files\ZTracks\Master Profiles\ZTracks_A.BMP

newmtl SPEC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Erick\Dropbox\GMax Project Files\ZTracks\Master Profiles\ZTracks_T.BMP
	map_Kd C:\Users\Erick\Dropbox\GMax Project Files\ZTracks\Master Profiles\ZTracks_T.BMP
